<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url('pizza_kuva.png')
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 150px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 12px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
.them {margin: 10px;
        border: 10px;
        padding: 10px;
        width: 300px;
        background-color: white; }
		
#panel, #flip {
  padding: 5px;
  margin: 10px;
  text-align: center;
  background-color: white;
  border: solid 1px #c3c3c3;
}
#panel {
  padding: 50px;
}

#panel1, #flip1 {
  padding: 5px;
  margin: 10px;
  text-align: center;
  background-color: white;
  border: solid 1px #c3c3c3;
}
#panel1 {
  padding: 50px;
}
.videot {
   display: flex;
	} 
	#pallo {
   padding: 50px;
  margin: 10px;
  text-align: right;
  background-color: white;
  border: solid 1px #c3c3c3;
   
} 
</style>
</head>
<body>

<div class="sidenav">
  <a href="http://www.101cookbooks.com">101 Cookbooks</a>
  <a href="http://www.bonappetit.com">Bon appetit</a>
  <a href="http://allrecipes.com">All Recipes</a>
</div>

<div class="content">
  <h2>Pizza-apuri</h2>
  
  
 <select name="dropdown" size=1>
    <option value="Valitse">Valitse</option> 
    <option value="1">Pizzataikinat</option>
    <option value="2">Täytevaihtoehdot</option>
	 <option value="3">Paistaminen</option>
</select>​ 
<div class="videot"></div>

  <div class="mypanel"></div>

<div class="yep"></div>
  <div class="them">
  <p>Löydä taikinaohjeet, paistovinkit
  ja täyte-ideat samasta paikasta. </p>
  
 <p> Sovelluksessa on käytetty forkify apia osoitteessa: https://forkify-api.herokuapp.com/
   </p>
   
   
   <p>Etuvalikossa voi valita 1. pizzataikinat, linkki vie sivulle jonka sisältö on tuotu forkify apin avulla.</p>
   <p>2. Täytevaihtoehdot, avaa uuden alavalikon, jonka kautta voi valita eri pizzavaihtoehtoja. Avautuvan kappaleen otsikkoa klikkaamalla, näkee erilaisia toimintoja.</p>
   <p>3. Paistamistapoja, sivulle avautuu kaksi youtube-videota. 
</div>

</body>

<script>

$.getJSON('https://forkify-api.herokuapp.com/api/get?rId=47746', function(data) {   
  
        
        var text = `Link: <a href="${data.recipe.publisher_url}"/>
		Publisher: ${data.recipe.publisher}<br>
                    Ingredients: ${data.recipe.ingredients}<br>
                    Image: <img src='${data.recipe.image_url}'width="200" height="200" />
					`
                    

$.getJSON('https://forkify-api.herokuapp.com/api/get?rId=49346', function(data1) {
  
        
        var text1 = `Link: ${data1.recipe.publisher_url}
		Publisher: ${data1.recipe.publisher}<br>
                    Ingredients: ${data1.recipe.ingredients}<br>
                    Image: <img src='${data1.recipe.image_url}'width="300" height="300" />`
                    
$.getJSON('https://forkify-api.herokuapp.com/api/get?rId=17796', function(data2) {
  
        
        var text2 = `Link: ${data2.recipe.publisher_url}
		Publisher: ${data2.recipe.publisher}<br>
                    Ingredients: ${data2.recipe.ingredients}<br>
                    Image: <img src='${data2.recipe.image_url}'width="300" height="300" />`



    



 $(document).ready(function() {
      $("select[name='dropdown']").change(function() {
	   if($(this).val()=="Valitse"){
	  window.open('index.html');  //klikkaamalla "Valitse" nappia palaa etusivulle.
	  }
	  
         if($(this).val()==1){
             window.open('sivu_2.html');
			  
           }
		    
		   if($(this).val()==3){  //lataa sivulle videot youtuben kautta.
              $('<iframe <iframe width="900" height="205" src="https://www.youtube.com/embed/uQQVW4hpk30">' + '</iframe>').appendTo('.videot');
			  
			  $('<iframe <iframe width="900" height="205" src="https://www.youtube.com/embed/gnMejlcK-0o">' + '</iframe>').appendTo('.videot');
              
 
           }
		   if($(this).val()==2){
		     var topping = $('<select name="number">' +
  '<option>valinta</option>' +
  '<option>Frutti di mare</option>' +
  '<option>Pizza Margherita</option>' +
  '<option>Pizza Marinara</option>' +
'</select>').appendTo('body');    //Valikko josta pääsee valitsemaan eri pizza vaihtoehtoja.
		   
              $(".mypanel").html(topping);
           }$("select[name='number']").change(function() {
         if($(this).val()=="Frutti di mare"){
		    $(".yep").html('<div id="flip">' +
			"Frutti di mare"+
			'</div>'+
			'<div id="panel">' +
			"Frutti di mare: äyriäiset, simpukat; sananmukaisesti meren hedelmät. Italiassa tämä pizza valmistetaan yleensä ilman juustoa." +
			'</div>').appendTo('#mypanel');
			$(document).ready(function(){
  $("#flip").click(function(){
    $("#panel").slideToggle("slow"); //Avaa sivulle uuden paneelin, joka pienenee klikkaamalla. 
  });

	 });		
           }
		   if($(this).val()=="Pizza Margherita"){
		     $(".yep").html('<div id="flip1">' +"Pizza Margherita"+ '</div>'+'<div id="panel1">' +"Pizza Margherita: tomaattia, mozzarellaa ja basilikaa. Nimetty Italian kuningatar Margheritan mukaan." + '</div>').appendTo('#mypanel');
			$(document).ready(function(){
  $("#flip1").click(function(){
    $("#panel1").slideToggle("slow");
  });
   });
           }
		 if($(this).val()=="Pizza Marinara"){
		 $(".yep").html('<div id="pallo">' +"Pizza Marinara: tomaattia, valkosipulia, oreganoa ja öljyä (ei juustoa)."+ '</div>').appendTo('#videot');
		    $(document).ready(function(){
  $("div").click(function(){
    $("#pallo").animate({
      left: '250px',
      opacity: '0.5',
      height: '250px',
      width: '200px'     //Osiossa kokeiltu kappaleen animointia. 
    });
  });
});
           }
		  
		
	    });
			});
     });
   });
  
   });      
    });    	 

</script>
</html>
