<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #F3EB9D;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}

.mypanel{
 font-size: large;
 font-style: italic;
 font-family: Brush Script MT; }

</style>
</head>
<body>

<div class="sidenav">
  <a href="http://www.101cookbooks.com">101 Cookbooks</a>
  <a href="http://www.bonappetit.com">Bon appetit</a>
  <a href="http://allrecipes.com">All Recipes</a>
</div>

<div class="content">
  <h2>Pizza-apuri</h2>
  
  <a href="index.html">Takaisin etusivulle</a>

  <div class="mypanel"></div>

<div class="yep"></div>
  
 
</div>

</body>

<script>

$.getJSON('https://forkify-api.herokuapp.com/api/get?rId=47746', function(data) {
  
        
        var text = `Link: ${data.recipe.publisher_url}<br><br>
		Publisher: ${data.recipe.publisher}<br>
                    Ingredients: ${data.recipe.ingredients}.<br><br>
                     <img src='${data.recipe.image_url}'width="200" height="200" />`
                    
       
		
		
$.getJSON('https://forkify-api.herokuapp.com/api/get?rId=49346', function(data1) {
  
        
        var text1 = `Link: ${data1.recipe.publisher_url}<br><br>
		Publisher: ${data1.recipe.publisher}<br>
                    Ingredients: ${data1.recipe.ingredients}.<br><br>
                    <img src='${data1.recipe.image_url}'width="300" height="300" />`
                    
$.getJSON('https://forkify-api.herokuapp.com/api/get?rId=17796', function(data2) {
  
        
        var text2 = `Link: ${data2.recipe.publisher_url}<br><br>
		Publisher: ${data2.recipe.publisher}<br>
                    Ingredients: ${data2.recipe.ingredients}.<br><br>
                     <img src='${data2.recipe.image_url}'width="300" height="300" />`
    
              $(".mypanel").html(text+"."+ '<br><br>' +text1+"." +'<br><br>'+text2+".");
			  
           });
		    
		 });      
    }); 

</script>
</html>
